<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body {
  /* Center the form on the page */
            text-align: center;
        }

        form {
        display: inline-block;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
        }

        p + p {
        margin-top: 1em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        min-width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, text areas have a monospace font */
        font: 1em sans-serif;
        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;
        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Set the outline width and style */
        outline-style: solid;
        /* To give a little highlight on active elements */
        outline-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: 0.5em;
        
        }
        #feedback {
                background-color: antiquewhite;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                padding: .5em;
                /* make this element invisible until we are ready for it */
                display: none;      
            }
            .moveDown {
                margin-top: 3em;
            }            
    </style>
</head>
<body>
    <header> 
        <a id="logo_link"  href="index.html">
            <img src="images/splashzonerafting-logo.png" class="logo" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="Ratesdates.html">Rate/Dates</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="main">
        <div id="feedback">

        </div>
        <form action="my-handling-form-page.html" method="post">
            <p>
              <label for="name">Name:</label>
              <input type="text" id="name" name="user_name" />
            </p>
            <p>
              <label for="mail">Email:</label>
              <input type="email" id="mail" name="user_email" />
            </p>
            <p>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_message"></textarea>
            </p>
            <p class="button">
                <button type="submit">Send your message</button>
              </p>
              <script>
                // get the feedback div element so we can do something with it.
                const feedbackElement = document.getElementById('feedback');
                // get the form so we can read what was entered in it.
                const formElement = document.forms[0];
                // add a 'listener' to wait for a submission of our form. When that happens run the code below.
                formElement.addEventListener('submit', function(e) {
                    // stop the form from doing the default action.
                    e.preventDefault();
                    // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                    feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                    // make the feedback element visible.
                    feedbackElement.style.display = "block";
                    // add a class to move everything down so our message doesn't cover it.
                    document.body.classList.toggle('moveDown');
                });
            </script>
          </form>
    </div>
    <footer>
        <p>Dry Oar &copy; 2024 - Taylor Allen</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    <p>Prices and Dates for our 2016 Season
        GRAND CANYON THREE-NIGHT TRIP: 2016 Pricing and Dates Grand Canyon 3 night trips: $1,475 April 30 May 13, 20, 27, 30 June 3, 10, 17, 24, 28 July 1, 8, 15, 22, 29 August 5, 12, 19, 26 September 9, 17
        GRAND CANYON SIX-NIGHT TRIP: (The dates listed will be the date that you spend the night in Marble Canyon. The launch date is the following day.) 2016 Pricing and Dates Grand Canyon 6 night trips: $2,550 April 25 May 8, 15, 22, 25, 29 June 5, 12, 19, 23, 26 July 3, 10, 17, 24, 31 August 7, 14, 21 September 4, 12
        Salmon River 5 night trip (The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.) 2016 Pricing and Dates Regular Rate: $1,540 Trip Dates June 3, 10, 17, 24 July 2
        Desolation 6 night Trip 2016 Pricing and Dates Regular Rate: $1,790 Trip Dates July 10, 18, 26 Aug 3, 11, 19, 27 Sept 4
    </p>
</body>
</html>