@import url("https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Halant:wght@300;400;500;600;700&display=swap");

#content {
max-width: 1600px;
margin: 0 auto;
}
.centerimage {
    width: 80%;
    margin: auto;
  }
  #top {
    width: 100%;
    text-align:center;
  }
  #details {
    display:flex;
    flex-flow:row;
    justify-content: space-around;
    flex-wrap:wrap;
  }

  .trip-box {
    flex-basis:40%;
    background-color: #1D2D44;
    height: 600px;
    width:400;
    padding:50px;
    margin-bottom: 100px;

  }
  .trip-box-image {
    height: 150px;
    width: 100%;
    object-fit: cover;
  }
  .trip-box p {
    font-size:1em;
    color:white;
  }
  .trip-box h2{
    color:white;
  }
  .price {
width:200px;
height:75px;
float:right;
font-size:3em;
background-color: #748CAB;
color:#1D2D44;
box-shadow:#6f7364;
border:white thin solid;
position:relative;
bottom:10px;
right:10px;
  }

  .trip-box li {
    color:white;
  }
  #pricing-box {
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: -1;
}


body {
    background-color: #F0EBD8;
    font-size: 22px;
    padding: 0px;
    margin: 0px;
    font-family: "Archivo Narrow", 'Arial', sans-serif;
}
header {
    background-color: #1D2D44;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #bbc4d1;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: #748CAB;
    color: antiquewhite;
}

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

h4 {
    color: rgb(11, 7, 66);
}

.button-box {
    text-align: center;
}

.home-title {
    color: rgb(11, 7, 66);
    font-family: "Halant", 'Arial', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.msg h2 {
    color: rgb(11, 7, 66);
    font-family: "Archivo Narrow", 'Arial', sans-serif;
}
.msg p {
    color: rgb(11, 7, 66);
    font-size: .8em;
    padding-bottom: 15px;
}

.book, .join {
    background-color: #1D2D44;
    color: #bbc4d1;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #bbc4d1;
    color: antiquewhite;
}
.msg {
    background-color: #748CAB;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#background {
    height: 725px;
    background-color: #1D2D44;
}

#hero-msg h1, #hero-msg h4 {
   
    text-align: center;
    color:white;
}


#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}

footer {
    background-color: #1D2D44;
    color: #bbc4d1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #bbc4d1;
    text-decoration: none;
}
footer a:hover{
    color: antiquewhite;
}
#logo_link {
    width: 40px;
}
.logo {
    width:100px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

   
h2 {
    margin: 0;
}

footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}
footer .social img{ 
    padding-top: 15px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.card-img{
    border: 10px solid #1D2D44;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}